<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CQRSCQRS stands for Command and Query Responsibility Segregation, a pattern that separates read and update operations for a data store. Implementing CQRS in your application can maximize its performan">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot CQRS with Axon">
<meta property="og:url" content="http://example.com/2023/07/04/SpringBoot-CQRS-with-Axon/index.html">
<meta property="og:site_name" content="Kevin&#39;s Personal Tech Blog">
<meta property="og:description" content="CQRSCQRS stands for Command and Query Responsibility Segregation, a pattern that separates read and update operations for a data store. Implementing CQRS in your application can maximize its performan">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-05T00:01:22.000Z">
<meta property="article:modified_time" content="2023-07-05T03:48:43.918Z">
<meta property="article:author" content="Kevin Duan">
<meta property="article:tag" content="CQRS">
<meta property="article:tag" content="Axon">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/04/SpringBoot-CQRS-with-Axon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/07/04/SpringBoot-CQRS-with-Axon/","path":"2023/07/04/SpringBoot-CQRS-with-Axon/","title":"SpringBoot CQRS with Axon"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpringBoot CQRS with Axon | Kevin's Personal Tech Blog</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5NQQ2TS37M","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kevin's Personal Tech Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CQRS"><span class="nav-number">1.</span> <span class="nav-text">CQRS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project"><span class="nav-number">2.</span> <span class="nav-text">Project</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Axon"><span class="nav-number">2.1.</span> <span class="nav-text">Axon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H2"><span class="nav-number">2.2.</span> <span class="nav-text">H2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Structure"><span class="nav-number">2.3.</span> <span class="nav-text">Project Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-API"><span class="nav-number">2.4.</span> <span class="nav-text">Command API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-API"><span class="nav-number">2.5.</span> <span class="nav-text">Query API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transaction"><span class="nav-number">2.6.</span> <span class="nav-text">Transaction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug-Collections"><span class="nav-number">3.</span> <span class="nav-text">Debug Collections</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin Duan"
      src="/images/shiba.jpeg">
  <p class="site-author-name" itemprop="name">Kevin Duan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EhanDuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EhanDuan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/04/SpringBoot-CQRS-with-Axon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shiba.jpeg">
      <meta itemprop="name" content="Kevin Duan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Personal Tech Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SpringBoot CQRS with Axon | Kevin's Personal Tech Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot CQRS with Axon
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-07-04 20:01:22 / Modified: 23:48:43" itemprop="dateCreated datePublished" datetime="2023-07-04T20:01:22-04:00">2023-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Manual/" itemprop="url" rel="index"><span itemprop="name">Manual</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CQRS"><a href="#CQRS" class="headerlink" title="CQRS"></a>CQRS</h1><p>CQRS stands for Command and Query Responsibility Segregation, a pattern that separates read and update operations for a data store. Implementing CQRS in your application can maximize its performance, scalability, and security</p>
<p>Problems it solved:</p>
<ul>
<li>There is often a mismatch between the read and write representations of the data, such as additional columns or properties that must be updated correctly even though they aren’t required as part of an operation.</li>
</ul>
<ul>
<li>Managing security and permissions can become complex, because each entity is subject to both read and write operations, which might expose data in the wrong context.</li>
</ul>
<p>There are some benefits from <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/architecture/patterns/cqrs">CQRS pattern</a>:</p>
<ul>
<li><strong>Optimized data schemas</strong>. The read side can use a schema that is optimized for queries, while the write side uses a schema that is optimized for updates.</li>
</ul>
<ul>
<li><p><strong>Security</strong>. It’s easier to ensure that only the right domain entities are performing writes on the data.</p>
</li>
<li><p><strong>Separation of concerns</strong>. Segregating the read and write sides can result in models that are more maintainable and flexible. Most of the complex business logic goes into the write model. The read model can be relatively simple.</p>
</li>
<li><p><strong>Independent scaling</strong>. CQRS allows the read and write workloads to scale independently, and may result in fewer lock contentions.</p>
</li>
</ul>
<h1 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h1><p>I was following this <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sthMcMrspCM">video tutorial</a> with some modifications.</p>
<p>We have a single application with command package and query package. They share <strong>same</strong> H2 db in memory. </p>
<blockquote>
<p>Usually, command and query should use different databases for better performance. Here is for simplicity. However, it is not binary. There are some <a target="_blank" rel="noopener" href="https://k.sina.cn/article_1708729084_65d922fc034002anx.html">dicussions</a> between single database or different databases.</p>
</blockquote>
<p><strong>Environment</strong>: SpringBoot 2.7.13 + Axon 4.5.10 + H2 + Spring Data JPA</p>
<p>Here only creation and query are realized. Here is the workflow of creation</p>
<pre><code class="highlight mermaid">graph TD

API --POST /product--&gt; Controller --createProductCommand--&gt; CommandGateway --createProductCommand--&gt; Aggregate --publish--&gt; EventStore --be listened--&gt; EventsHandler --&gt; repository --&gt; db</code></pre>



<h2 id="Axon"><a href="#Axon" class="headerlink" title="Axon"></a>Axon</h2><p>run in docker</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name axonserver \</span><br><span class="line">  -p 8024:8024 \</span><br><span class="line">  -p 8124:8124 \</span><br><span class="line">  axoniq/axonserver:&lt;TAG&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Visit <a target="_blank" rel="noopener" href="https://hub.docker.com/r/axoniq/axonserver">Axon Server on Docker Hub</a> for the list of available tags and their meaning. </p>
</blockquote>
<p>Here I use following command.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line"> --name axonserver \</span><br><span class="line"> -p 8024:8024 \</span><br><span class="line"> -p 8124:8124 \</span><br><span class="line"> axoniq/axonserver:4.6.9-jdk-8-dev</span><br></pre></td></tr></table></figure>



<p>Visit <a target="_blank" rel="noopener" href="http://localhost:8024/">http://localhost:8024</a> to check success or not.</p>
<p>Reference: <a target="_blank" rel="noopener" href="https://developer.axoniq.io/download">https://developer.axoniq.io/download</a></p>
<h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><p>Here is the configuration of H2 in properties file.</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.datasource.url</span>=<span class="string">jdbc:h2:mem:productDB</span></span><br><span class="line"><span class="attr">spring.datasource.driverClassName</span>=<span class="string">org.h2.Driver</span></span><br><span class="line"><span class="attr">spring.datasource.username</span>=<span class="string">sa</span></span><br><span class="line"><span class="attr">spring.datasource.password</span>=<span class="string">password</span></span><br><span class="line"><span class="attr">spring.jpa.database-platform</span>=<span class="string">org.hibernate.dialect.H2Dialect</span></span><br><span class="line"><span class="attr">spring.jpa.hibernate.ddl-auto</span>=<span class="string">update</span></span><br><span class="line"><span class="attr">spring.h2.console.settings.web-allow-others</span>=<span class="string">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring.h2.console.enabled</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>

<p>reference: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/flydean/p/12680291.html">https://www.cnblogs.com/flydean/p/12680291.html</a></p>
<h2 id="Project-Structure"><a href="#Project-Structure" class="headerlink" title="Project Structure"></a>Project Structure</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- root</span><br><span class="line">  - data</span><br><span class="line">  - model</span><br><span class="line">  - repository</span><br><span class="line">  - command.api</span><br><span class="line">    - aggregate</span><br><span class="line">    - commands</span><br><span class="line">    - events</span><br><span class="line">    - controller</span><br><span class="line">    - exception</span><br><span class="line">  - query.api</span><br><span class="line">    - controller</span><br><span class="line">    - projections</span><br><span class="line">    - queries</span><br></pre></td></tr></table></figure>

<p>Compared with video, I moved <code>data</code> and <code>repository</code> out of command and query. They can be origanized into <code>core</code> package or <code>common</code> package, allowing others to use.</p>
<blockquote>
<p>data here is entity or domain.</p>
<p>aggregate is like a middle layer between command gateway and event store.</p>
</blockquote>
<p>When I try to undertand and develop the worflow, it is better from controller like a request flow diagram above.</p>
<h2 id="Command-API"><a href="#Command-API" class="headerlink" title="Command API"></a>Command API</h2><p>In command controller, we have <code>CommandGateway</code> as dependency.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.command.api.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.command.api.commands.CreateProductCommand;</span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.model.ProductRestModel;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.commandhandling.gateway.CommandGateway;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.UUID;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/products&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductCommandController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CommandGateway commandGateway;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProductCommandController</span><span class="params">(CommandGateway commandGateway)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.commandGateway = commandGateway;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">addProduct</span><span class="params">(<span class="meta">@RequestBody</span> ProductRestModel productRestModel)</span> &#123;</span><br><span class="line">        <span class="type">CreateProductCommand</span> <span class="variable">createProductCommand</span> <span class="operator">=</span> CreateProductCommand</span><br><span class="line">                .builder()</span><br><span class="line">                .productId(UUID.randomUUID().toString())</span><br><span class="line">                .name(productRestModel.getName())</span><br><span class="line">                .price(productRestModel.getPrice())</span><br><span class="line">                .quantity(productRestModel.getQuantity())</span><br><span class="line">                .build();</span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> commandGateway.sendAndWait(createProductCommand);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>Then <code>CommandGateway</code> will send the command to  <code>Aggregate</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.command.api.aggregate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.command.api.commands.CreateProductCommand;</span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.command.api.events.ProductCreatedEvent;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.commandhandling.CommandHandler;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.eventsourcing.EventSourcingHandler;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.modelling.command.AggregateIdentifier;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.modelling.command.AggregateLifecycle;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.spring.stereotype.Aggregate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Aggregate</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductAggregate</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AggregateIdentifier</span></span><br><span class="line">    <span class="keyword">private</span> String productId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BigDecimal price;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer quantity;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@CommandHandler</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProductAggregate</span><span class="params">(CreateProductCommand createProductCommand)</span> &#123;</span><br><span class="line">        <span class="comment">// can perform validations here</span></span><br><span class="line">        <span class="type">ProductCreatedEvent</span> <span class="variable">productCreatedEvent</span> <span class="operator">=</span> ProductCreatedEvent.builder()</span><br><span class="line">                .productId(createProductCommand.getProductId())</span><br><span class="line">                .name(createProductCommand.getName())</span><br><span class="line">                .price(createProductCommand.getPrice())</span><br><span class="line">                .quantity(createProductCommand.getQuantity())</span><br><span class="line">                .build();</span><br><span class="line">        AggregateLifecycle.apply(productCreatedEvent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProductAggregate</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@EventSourcingHandler</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">on</span><span class="params">(ProductCreatedEvent productCreatedEvent)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.productId = productCreatedEvent.getProductId();</span><br><span class="line">        <span class="built_in">this</span>.name = productCreatedEvent.getName();</span><br><span class="line">        <span class="built_in">this</span>.price = productCreatedEvent.getPrice();</span><br><span class="line">        <span class="built_in">this</span>.quantity = productCreatedEvent.getQuantity();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Here we need an eventSourcingHandler to handle event on command side.</p>
</blockquote>
<p>We also need a <code>CreateProductCommand</code> class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.command.api.commands;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.Builder;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.modelling.command.TargetAggregateIdentifier;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CreateProductCommand</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@TargetAggregateIdentifier</span></span><br><span class="line">    <span class="keyword">private</span> String productId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BigDecimal price;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer quantity;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Same idea is the event class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.command.api.events;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Builder;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductCreatedEvent</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String productId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> BigDecimal price;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer quantity;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>After that, we need an event handler to interact with repository</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.command.api.events;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.data.Product;</span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.repository.ProductRepository;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.eventhandling.EventHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductEventsHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ProductRepository productRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProductEventsHandler</span><span class="params">(ProductRepository productRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.productRepository = productRepository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@EventHandler</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">on</span><span class="params">(ProductCreatedEvent event)</span> &#123;</span><br><span class="line">        <span class="comment">// save entity to database</span></span><br><span class="line">        <span class="type">Product</span> <span class="variable">product</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Product</span>();</span><br><span class="line">        product.setProductId(event.getProductId());</span><br><span class="line">        product.setName(event.getName());</span><br><span class="line">        product.setPrice(event.getPrice());</span><br><span class="line">        product.setQuantity(event.getQuantity());</span><br><span class="line">        productRepository.save(product);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(Exception e)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Finally, simple repository class.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.repository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.data.Product;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Repository;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ProductRepository</span> <span class="keyword">extends</span> <span class="title class_">JpaRepository</span>&lt;Product, String&gt; &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>In this way, we complete the command side code.</p>
<h2 id="Query-API"><a href="#Query-API" class="headerlink" title="Query API"></a>Query API</h2><p>Start with controller</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.query.api.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.model.ProductRestModel;</span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.query.api.queries.GetProductsQuery;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.messaging.responsetypes.ResponseTypes;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.queryhandling.QueryGateway;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/products&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductQueryController</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> QueryGateway queryGateway;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProductQueryController</span><span class="params">(QueryGateway queryGateway)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.queryGateway = queryGateway;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;ProductRestModel&gt; <span class="title function_">getAllProducts</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">GetProductsQuery</span> <span class="variable">getProductsQuery</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GetProductsQuery</span>();</span><br><span class="line">        List&lt;ProductRestModel&gt; productRestModels = queryGateway.query(getProductsQuery, ResponseTypes.multipleInstancesOf(ProductRestModel.class)).join();</span><br><span class="line">        <span class="keyword">return</span> productRestModels;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Query class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.query.api.queries;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GetProductsQuery</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Projection class for interaction with repository</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.query.api.projection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.data.Product;</span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.model.ProductRestModel;</span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.query.api.queries.GetProductsQuery;</span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.repository.ProductRepository;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.queryhandling.QueryHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.Collectors;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductProjection</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ProductRepository productRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ProductProjection</span><span class="params">(ProductRepository productRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.productRepository = productRepository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@QueryHandler</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;ProductRestModel&gt; <span class="title function_">handle</span><span class="params">(GetProductsQuery getProductsQuery)</span> &#123;</span><br><span class="line">        List&lt;Product&gt; products = productRepository.findAll();</span><br><span class="line">        List&lt;ProductRestModel&gt; productRestModels = products.stream()</span><br><span class="line">                .map(p -&gt; ProductRestModel.builder()</span><br><span class="line">                        .name(p.getName())</span><br><span class="line">                        .price(p.getPrice())</span><br><span class="line">                        .quantity(p.getQuantity())</span><br><span class="line">                        .build())</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">        <span class="keyword">return</span> productRestModels;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="Transaction"><a href="#Transaction" class="headerlink" title="Transaction"></a>Transaction</h2><p> <code>ListenerInvocationErrorHandler</code> could handle rollback.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.command.api.exception;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.axonframework.config.ProcessingGroup;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.eventhandling.EventMessage;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.eventhandling.EventMessageHandler;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.eventhandling.ListenerInvocationErrorHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ProcessingGroup(&quot;product&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductServiceEventsErrorHandler</span> <span class="keyword">implements</span> <span class="title class_">ListenerInvocationErrorHandler</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onError</span><span class="params">(Exception e, EventMessage&lt;?&gt; eventMessage, EventMessageHandler eventMessageHandler)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Configure in main class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CqrsApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(CqrsApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(EventProcessingConfigurer configurer)</span> &#123;</span><br><span class="line">        configurer.registerListenerInvocationErrorHandler(</span><br><span class="line">                <span class="string">&quot;product&quot;</span>,</span><br><span class="line">                configuration -&gt; <span class="keyword">new</span> <span class="title class_">ProductServiceEventsErrorHandler</span>()</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Lastly, add exception handler in <code>ProductEventsHandler</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kevin.cqrs.command.api.events;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.data.Product;</span><br><span class="line"><span class="keyword">import</span> com.kevin.cqrs.repository.ProductRepository;</span><br><span class="line"><span class="keyword">import</span> org.axonframework.eventhandling.EventHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProductEventsHandler</span> &#123;</span><br><span class="line"></span><br><span class="line"> 		<span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(Exception e)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>reference: <a target="_blank" rel="noopener" href="https://discuss.axoniq.io/t/rollback-changes-in-the-eventhandler-method-if-exception-takes-place/3171">https://discuss.axoniq.io/t/rollback-changes-in-the-eventhandler-method-if-exception-takes-place/3171</a></p>
<h1 id="Debug-Collections"><a href="#Debug-Collections" class="headerlink" title="Debug Collections"></a>Debug Collections</h1><ol>
<li><p>org.springframework.beans.factory.BeanCurrentlyInCreationException: Error creating bean with name ‘entityManagerFactory’: Requested bean is currently in creation: Is there an unresolvable circular reference?</p>
<p>Reason: there are some error in <strong>axon 4.5.3</strong></p>
<p>Solution: changed to <strong>4.5.10</strong></p>
<p>Reference:<a target="_blank" rel="noopener" href="https://discuss.axoniq.io/t/axon-springboot-and-postgres-jpa-entitymanagerfactory-error-on-startup/4146">Axon, Springboot and Postgres&#x2F;JPA entityManagerFactory error on startup</a></p>
<blockquote>
<p>Hi <a target="_blank" rel="noopener" href="https://discuss.axoniq.io/u/morlack">@Morlack</a>, I was running the <code>FoodCartApplication</code> directly in IntelliJ, not running the tests. After your comment I reverted my change to exclude <code>hibernate-core</code> from the <code>axon-spring-boot-starter</code> and bizarely everything was still working!</p>
<p>So, I reverted all local changes back to where things stood when I posted the issue and thankfully I got the same exception as reported, so I’m really pleased to say I’m not going mad! It appears to be an issue with the Axon version 4.5.1, after I had reported the issue I upgraded to 4.5.10 and I don’t see the same issue as previously.</p>
<p>So, at 4.5.1 it requires the hibernate exclusion, at 4.5.10 it doesn’t. I have pushed the version at 4.5.1 to <a target="_blank" rel="noopener" href="https://github.com/andye2004/axon-hibernate-issue">here 2</a>, please feel free to check it out and have a play if you want to get to the bottom of it.</p>
<p>Cheers, Andy.</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CQRS/" rel="tag"># CQRS</a>
              <a href="/tags/Axon/" rel="tag"># Axon</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/04/SpringBoot-with-AWS-DynamoDB/" rel="prev" title="SpringBoot with AWS DynamoDB">
                  <i class="fa fa-chevron-left"></i> SpringBoot with AWS DynamoDB
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Duan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
